*****
*****
*****
*****
*****

*
**
***
****
*****

*****
****
***
**
*

    *
   **
  ***
 ****
*****

    *
   **
  ***
 ****
*****

    *
   **
  ***
 ****
*****

    *
   * *
  * * *
 * * * *
* * * * *

    *
   * *
  * * *
 * * * *
* * * * *

    *
   ***
  *****
 *******
*********

    *
   ***
  *****
 *******
*********

*********
 *******
  *****
   ***
    *

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

*
**
***
****
*****
****
***
**
*

*****
*   *
*   *
*   *
*****

1
12
123
1234
12345
123456

1
22
333
4444
55555

1
23
456
78910
1112131415

A
AB
ABC
ABCD
ABCDE

ABCDE
ABCD
ABC
AB
A

A
BB
CCC
DDDD
EEEEE